Riegels/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Riegels</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bundle.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="standard">
    <div class="js-back-to-top">
      <div class="button">BackTo Top</div>
    </div>
    <header>
      <div class="image">
        <div class="overlay">
          <div class="container undefined">
            <div class="row">
              <div class="col-md-12">
                <div class="content" style="margin: 50px; text-align: center">Riegel's Pipe &amp; Tobacco
                  <div class="menu"><a class="js-anchor" href="#about">About</a><a class="js-anchor" href="#history">History</a><a class="js-anchor" href="#events">Events</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
    </main>
    <footer>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <div class="content" style="margin: 50px; text-align: center">
              <address>
                624 S Calhoun St
                Fort Wayne, Indiana 46802
              </address>
              <div class="phone"><a href="tel:(260) 424-1429">(260) 424-1429</a></div>
              <div class="map"><a href="https://www.google.com/maps/search/?api=1&amp;query=Rigels%20Pipe%20&amp;%20Tobacco" target="_blank">Map on Google</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendors.min.js"></script>
    <script src="/js/app.min.js"></script>
  </body>
</html>

Riegels.Templates/src/markup/base.pug
include grids/grid
include grids/gridf
include grids/col
include grids/row

include content/article
include content/author
include content/unsplash-cred
include content/contact
include content/events

include mixins/ipsum
include mixins/style-guide

include mixins/sitefinity/sf-library-selector

doctype html
html(lang="en")
	head
		title Riegels
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", 
			rel="stylesheet", 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", 
			crossorigin="anonymous")    
		link(href="/css/bundle.min.css", 
			rel="stylesheet")
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.4.1/css/all.css', integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz', crossorigin='anonymous')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
	body.standard
		.js-back-to-top
			.button BackTo Top
		header
			block header
				.image
					.overlay
						+grid
							+row
								+col("col-md-12")
									.content(style='margin: 50px; text-align: center') Riegel's Pipe &amp; Tobacco
										.menu
											a.js-anchor(href="#about") About
											a.js-anchor(href="#history") History
											a.js-anchor(href="#events") Events
		main
			block main

		footer
			block footer
				+grid
					+row
						+col("col-md-12")
							div.content(style='margin: 50px; text-align: center')
								+contact
		script(src='/js/vendors.min.js')
		script(src='/js/app.min.js')
