Riegels/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Riegels</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bundle.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="standard">
    <div class="js-back-to-top">
      <div class="button">BackTo Top</div>
    </div>
    <header>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <div class="content" style="margin: 50px; text-align: center">Riegel's Pipe &amp; Tobacco</div>
            <div class="menu"><a class="js-anchor" href="#about">About</a><a class="js-anchor" href="#history">History</a><a class="js-anchor" href="#events">Events</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="img-container" style="position: relative"><img src="/img/bg-brick.jpg" style="width: 100%; max-height: 200px; object-fit: cover"/>
      <div class="unsplash-cred"><a href="https://unsplash.com/@lindsaymergy?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from lindsaymergy"><span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <title>unsplash-logo</title>
              <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
            </svg></span><span class="name">lindsaymergy</span></a></div>
    </div>
    <main>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <h1 id="about">About</h1>quis id necessitatibus dolore voluptatem aliquam temporibus sit voluptate sit saepe ut illo consequatur dolorem et et nihil qui fuga impedit iure et id ipsum quo omnis sed quidem est dicta adipisci laboriosam quo molestiae ex et est nisi excepturi veritatis fugit sint omnis necessitatibus voluptatum ipsam repudiandae aut ut nobis ex aut nulla molestias qui dolorem omnis ea unde totam totam quam aut quaerat nam repudiandae perferendis tempore laudantium est quae perferendis veritatis nobis qui ullam laborum et harum sunt consequatur repellat fuga corporis minima sunt et et aperiam illum sed corporis nihil amet suscipit et sunt ipsa a veritatis odit amet totam ea suscipit nam est doloribus culpa perferendis amet aliquam ut ex voluptatum qui iste soluta in et saepe aspernatur dolorem sint possimus rerum quod quasi dolores sit id dolorem sequi autem sunt sed nostrum suscipit suscipit ut maxime quae temporibus illum soluta asperiores ut mollitia tempora corrupti aliquid omnis eos reprehenderit voluptatem hic quod voluptatem laudantium qui animi vel natus laudantium sed explicabo quod minus corporis accusamus deleniti tempore voluptas quia culpa quia repellat ea repellendus dolores et aut sit dolor nihil provident et eveniet similique est sit dolor veritatis qui velit sunt sunt similique alias atque consectetur laboriosam vel eos eum veniam nulla voluptate numquam qui suscipit et delectus consequatur vero iusto qui aut recusandae numquam ipsam sed enim velit perspiciatis sit iste voluptatem sed voluptate sed aspernatur aliquid ut aut consequatur consequatur voluptates earum ut ea delectus voluptate aliquam nobis vitae nostrum assumenda qui
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1 id="history">History</h1>
            <p>eum suscipit soluta vel ratione dolor enim ut unde tempora illo quas repellendus quod doloribus exercitationem perspiciatis sequi reprehenderit quibusdam nobis et rerum nam quas repellat sit et officiis distinctio et quos dicta accusamus reiciendis qui repellat neque facere nulla voluptate quo alias quis consequatur eos dolores dolorem debitis amet doloribus non rerum nesciunt animi ab assumenda libero quo ullam vel nulla necessitatibus magnam nihil quia tenetur sit laboriosam et sit eveniet eum possimus voluptatem iusto magni asperiores qui ipsa ut eos velit eos dolores doloribus mollitia rerum odit sunt est accusamus voluptatum quidem quisquam sapiente suscipit aperiam placeat dolore sit tempore autem qui ut assumenda est quidem amet sed provident sapiente voluptas dolorem nihil non dolorum sint eligendi voluptates dicta dolores non non est distinctio voluptate non ea laborum quia sit totam saepe autem dolorem perspiciatis minus culpa beatae atque quaerat qui labore fuga dicta sit dolorem quaerat fugit
            </p>
            <blockquote>dolores molestiae inventore distinctio provident quas illum vel aspernatur animi iusto in ex eos veritatis error velit officiis quae neque ex in sint dolorum fugiat nam accusantium quasi est placeat alias distinctio eum ea id autem facilis in voluptatem et voluptatem ut quibusdam quia minima laudantium molestias eligendi natus nostrum omnis iusto eaque aperiam sequi qui illo quod voluptatum voluptatem est nulla atque impedit ab voluptatem corrupti vero delectus officia vel consequatur ea repudiandae id optio eos veritatis quas et
            </blockquote>
            <p>fuga amet iusto nihil qui saepe omnis nulla optio autem amet ad totam laudantium veritatis consequatur labore necessitatibus eaque iusto sunt nulla vero ut velit natus consequatur mollitia voluptatibus magnam aspernatur illum impedit est repudiandae in magni inventore illum sit vel saepe dolorum illum omnis animi magni adipisci necessitatibus reiciendis eius autem quo eveniet dicta reiciendis iure aut eius quasi temporibus dolor ea amet magnam temporibus et optio et est dolores voluptas quis amet sint earum qui voluptatem et repellat itaque neque sit cum illum alias labore ipsa sit quia totam et dolor et aperiam voluptatem sint sed veritatis velit omnis unde et et totam perferendis sequi quidem quos id aperiam dolor sint id beatae est quos voluptatem voluptatum exercitationem qui praesentium ut sint sint nihil dolores repellendus eius quae et accusantium et non laborum soluta est soluta consequatur perspiciatis dolorem et et eligendi et quo beatae est qui sit
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1 id="events">Events</h1>
            <div class="events">
              <script id="entry-template" type="text/x-handlebars-template">
                {{#each items}}
                    <div class="panel">
                        <div class="entry">
                            <h2>{{summary}}</h2>
                            <div class="body">
                                Created: {{formatDate created}}<br />
                                Begins: {{formatDate start.dateTime}}<br />
                                Ends: {{formatDate end.dateTime}}<br />
                                Description: {{description}}<br />
                                Location: {{location}}<br />
                            </div>
                        </div>
                    </div>
                {{/each}}
              </script>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <H1>Sitefinity Designer Builder (Concept)</H1>
            <p>Take this idea and run with it, create several pug mixins, rendering out designer data, and a subsequent library to pop in blocks of code, making it easy to design better designers, quickly catalog all varations of settings, or stackable controls to rapidly design</p>
            <p>Further, build way to create the underlying models, viewmodels, views, etc., based on the configured view for easy scaffolding.</p>
            <p>Even further, generate actual templates in the sitefinity codebase</p>
            <p>Also maybe look as a snippet extension for vs code that would output pug/html, take params to build markup (comments)</p>
            <p>https://docs.microsoft.com/en-us/visualstudio/extensibility/starting-to-develop-visual-studio-extensions?view=vs-2017</p>
            <h2>Image</h2>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;images&quot; 
	sf-multiselect=false 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
            <h2>Image Multiselect</h2>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;images&quot; 
	sf-multiselect=true 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
            <h2>Video</h2>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;videos&quot; 
	sf-multiselect=false 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
            <h2>Videos Multiselect</h2>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;videos&quot; 
	sf-multiselect=true 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
            <h3>Document</h3>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;documents&quot; 
	sf-multiselect=false 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
            <h2>Document Multiselect</h2>
            <pre><code>&lt;sf-list-selector 
	sf-library-selector
	sf-media-type=&quot;documents&quot; 
	sf-multiselect=true 
	sf-sortable=false
	sf-provider=&quot;properties.ProviderName.PropertyValue&quot;
	sf-selected-ids=&quot;properties.SelectedItemId.PropertyValue&quot;  
	sf-selected-items=&quot;properties.SelectedItem.PropertyValue&quot;&gt;&lt;/sf-list-selector&gt;</code></pre>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <div class="content" style="margin: 50px; text-align: center">
              <address>
                624 S Calhoun St
                Fort Wayne, Indiana 46802
              </address>
              <div class="phone"><a href="tel:(260) 424-1429">(260) 424-1429</a></div>
              <div class="map"><a href="https://www.google.com/maps/search/?api=1&amp;query=Rigels%20Pipe%20&amp;%20Tobacco" target="_blank">Map on Google</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendors.min.js"></script>
    <script src="/js/app.min.js"></script>
  </body>
</html>

Riegels.Templates/src/markup/index.pug
extends base.pug

mixin page(title, url)
    //- tags can be inlined with the #[] syntax
    li #[a(href= url)= title]

//- this block will overwrite what is in template.pug
block main
    +grid
        +row
            +col('col-md-12 section')
                h1#about About
                +unsplash-cred('/img/bg-smoke.jpg', 'dfederspiel')
                +ipsum(250)
        +row
            +col('col-md-12 section')
                h1#history History
                +unsplash-cred('/img/scene-misc.jpg', 'dfederspiel')
                p #[+ipsum(150)]
                blockquote #[+ipsum(80)]
                p #[+ipsum(150)]
        +row
            +col('col-md-12 section')
                h1#events Events
                +unsplash-cred('/img/bg-smoke.jpg', 'dfederspiel')
                p #[+ipsum(180)]
                +events
        +row
            +col("col-md-12 section")
                H1 Sitefinity Designer Builder (Concept)
                +unsplash-cred('/img/bg-smoke.jpg', 'dfederspiel')
                p Take this idea and run with it, create several pug mixins, rendering out designer data, and a subsequent library to pop in blocks of code, making it easy to design better designers, quickly catalog all varations of settings, or stackable controls to rapidly design
                p Further, build way to create the underlying models, viewmodels, views, etc., based on the configured view for easy scaffolding.
                p Even further, generate actual templates in the sitefinity codebase
                p Also maybe look as a snippet extension for vs code that would output pug/html, take params to build markup (comments)
                p https://docs.microsoft.com/en-us/visualstudio/extensibility/starting-to-develop-visual-studio-extensions?view=vs-2017

                h2 Image
                +sf-library-selector
                h2 Image Multiselect
                +sf-library-selector('images', true)
                h2 Video
                +sf-library-selector('videos')
                h2 Videos Multiselect
                +sf-library-selector('videos', true)
                h3 Document
                +sf-library-selector('documents')
                h2 Document Multiselect
                +sf-library-selector('documents', true)
