Riegels/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base Template</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bundle.min.css" rel="stylesheet">
  </head>
  <body class="standard">
    <header>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <div class="content" style="margin: 50px; text-align: center;">Riegel's Pipe &amp; Tobacco</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="img-container" style="position: relative;"><img src="/img/bg-brick.jpg" style="width: 100%; max-height: 200px; object-fit: cover;"/>
        <div class="unsplash-cred"><a href="https://unsplash.com/@lindsaymergy?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from lindsaymergy"><span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <title>unsplash-logo</title>
                <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
              </svg></span><span class="name">lindsaymergy</span></a></div>
      </div>
    </main>
    <footer>
      <div class="container undefined">
        <div class="row">
          <div class="col-md-12">
            <div class="content" style="margin: 50px; text-align: center;">Contact Information</div>
          </div>
        </div>
      </div>
    </footer>
    <script id="entry-template" type="text/x-handlebars-template">
      {{#each items}}
      	<div class="entry">
      		<h2>{{summary}}</h2>
      		<div class="body">
      			Created: {{created}}<br />
      			Begins: {{start.dateTime}}<br />
      			Ends: {{end.dateTime}}<br />
      			Description: {{description}}<br />
      			Location: {{location}}<br />
      		</div>
      	</div>
      {{/each}}
    </script>
    <script src="/js/vendors.min.js"></script>
    <script src="/js/app.min.js"></script>
  </body>
</html>

src/markup/base.pug
include  grids/grid
include  grids/gridf
include  grids/col
include  grids/row

include  content/article
include  content/author
include  content/unsplash-cred


include mixins/ipsum
include mixins/style-guide

doctype html
html(lang="en")
    head
        title Base Template
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", 
            rel="stylesheet", 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", 
            crossorigin="anonymous")    
        link(href="/css/bundle.min.css", 
            rel="stylesheet")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js")
        script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
    body.standard
        header
            block header
                +grid
                    +row
                        +col("col-md-12")
                            div.content(style='margin: 50px; text-align: center').
                                Riegel's Pipe &amp; Tobacco
        main
            +unsplash-cred('/img/bg-brick.jpg', 'lindsaymergy')
            block main

        footer
            block footer
                +grid
                    +row
                        +col("col-md-12")
                            div.content(style='margin: 50px; text-align: center').
                                Contact Information
        script#entry-template(type='text/x-handlebars-template').
            {{#each items}}
                <div class="entry">
                    <h2>{{summary}}</h2>
                    <div class="body">
                        Created: {{created}}<br />
                        Begins: {{start.dateTime}}<br />
                        Ends: {{end.dateTime}}<br />
                        Description: {{description}}<br />
                        Location: {{location}}<br />
                    </div>
                </div>
            {{/each}}
        script(src='/js/all.min.js')
